<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/whiteKeys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:id="@+id/btnC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:backgroundTint="#FFFFFF"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btnD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="D"
            android:backgroundTint="#FFFFFF"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btnE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="E"
            android:backgroundTint="#FFFFFF"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btnF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F"
            android:backgroundTint="#FFFFFF"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btnG"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="G"
            android:backgroundTint="#FFFFFF"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btnA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="A"
            android:backgroundTint="#FFFFFF"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btnB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="B"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/blackKeys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_marginTop="20dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/btnCSharp"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnDSharp"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

        <Button
            android:id="@+id/btnFSharp"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnGSharp"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnASharp"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
    </LinearLayout>
</RelativeLayout>

